--cpu Cortex-M4.fp
"stm32f429i_disco_mb1075\stm32f429i_discovery.o"
"stm32f429i_disco_mb1075\stm32f429i_discovery_lcd.o"
"stm32f429i_disco_mb1075\stm32f429i_discovery_ts.o"
"stm32f429i_disco_mb1075\stm32f429i_discovery_sdram.o"
"stm32f429i_disco_mb1075\stm32f429i_discovery_io.o"
"stm32f429i_disco_mb1075\startup_stm32f429xx.o"
"D:\STM32Cube\Repository\STM32Cube_FW_F4_V1.11.0\Middlewares\ST\STemWin\Lib\STemWin528_CM4_Keil.lib"
"stm32f429i_disco_mb1075\stmpe811.o"
"stm32f429i_disco_mb1075\ili9341.o"
"stm32f429i_disco_mb1075\gui_x.o"
"stm32f429i_disco_mb1075\lcdconf_stm32f429i_disco_mb1075.o"
"stm32f429i_disco_mb1075\guiconf.o"
"stm32f429i_disco_mb1075\system_stm32f4xx.o"
"stm32f429i_disco_mb1075\basic_helloworld.o"
"stm32f429i_disco_mb1075\stm32f4xx_it.o"
"stm32f429i_disco_mb1075\main.o"
"stm32f429i_disco_mb1075\delay.o"
"stm32f429i_disco_mb1075\mstimer.o"
"stm32f429i_disco_mb1075\main_entry.o"
"stm32f429i_disco_mb1075\hub75.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_i2c.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_tim.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_i2s.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_i2c_ex.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_i2s_ex.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_flash_ex.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_rcc_ex.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_dma2d.o"
"stm32f429i_disco_mb1075\stm32f4xx_ll_fmc.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_pwr.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_spi.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_flash.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_ltdc.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_gpio.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_rcc.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_tim_ex.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_sdram.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_pwr_ex.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_cortex.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_crc.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_uart.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_dma.o"
--library_type=microlib --strict --scatter "STM32F429I_DISCO_MB1075\STM32F429I_DISCO_MB1075.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F429I_DISCO_MB1075.map" -o STM32F429I_DISCO_MB1075\STM32F429I_DISCO_MB1075.axf